REACT_APP_FIREBASE_APIKEY="AIzaSyA7d3piCYwLXTLM2d7WvXkJSkZwMYc2HNE"
REACT_APP_FIREBASE_DOMAIN="kanban-adf5f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://kanban-adf5f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="kanban-adf5f"
REACT_APP_FIREBASE_STORAGE_BUCKET="kanban-adf5f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="864856306077"
REACT_APP_FIREBASE_APP_ID="1:864856306077:web:30982febf9c7ff5ce73f74"